[options]
admin_passwd = 12345678

# Añadir la ruta de los addons para Odoo, incluyendo los addons personalizados
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons

# Ubicación del archivo de logs
logfile = /var/log/odoo/odoo.log

# Nivel de log (puede ser debug, info, warning, error)
log_level = debug

# Configuración de conexión a la base de datos
db_host = db
db_port = 5432
db_user = odoo
db_password = myodoo

# Puerto en el que corre el servicio Odoo
xmlrpc_port = 8069

# Escuchar en todas las interfaces de red
xmlrpc_interface = 0.0.0.0

# Deshabilitar actualizaciones automáticas
dbfilter = .*
